<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aboutback"
        tools:context="com.firstapp.asus.childapps.AboutActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_gravity="center"
        >
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                />
            </ScrollView>
        </LinearLayout>

</LinearLayout>
