<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainpic"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.firstapp.asus.childapps.MainActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
    >
        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mainadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1818607113375588/8207104104">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="30dp"
        >
            <Button
                    android:id="@+id/list1id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="স্বরবর্ণ"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list2id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ব্যঞ্জনবর্ণ"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list3id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সংখ্যা ১-১০০ পর্যন্ত"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list4id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English Alphabet"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list5id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vowel"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list6id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consonant"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list7id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number 1-100"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list8id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামতা ১-১০ পর্যন্ত"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list9id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাংলা ছড়া"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
            />
            <Button
                    android:id="@+id/list10id"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English Rhymes"
                    android:background="#d70e11"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
            />
        </LinearLayout>
</LinearLayout>
